<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BFF9800"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBckgrndMain"
        android:layout_width="590dp"
        android:layout_height="418dp"
        android:background="#17FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/imagebckgrnd" />

    <TextView
        android:id="@+id/edtTitleMain"
        android:layout_width="279dp"
        android:layout_height="161dp"
        android:background="#FF9800"
        android:text="Registro de Alunos"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/btnStartMain"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:backgroundTint="#FF9800"
        android:onClick="clickBtnStart"
        android:text="Iniciar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitleMain" />

</android.support.constraint.ConstraintLayout>